# Shadowrocket: 2025-11-30 10:51:42
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true

# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = false

# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[Rule]
DOMAIN-SUFFIX,ai.google.dev,Proxy
DOMAIN-SUFFIX,alkalicore-pa.clients6.google.com,Proxy
DOMAIN-SUFFIX,alkalimakersuite-pa.clients6.google.com,Proxy
DOMAIN-SUFFIX,webchannel-alkalimakersuite-pa.clients6.google.com,Proxy
DOMAIN-SUFFIX,openaiapi-site.azureedge.net,Proxy
DOMAIN-SUFFIX,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net,Proxy
DOMAIN-SUFFIX,openaicomproductionae4b.blob.core.windows.net,Proxy
DOMAIN-SUFFIX,production-openaicom-storage.azureedge.net,Proxy
DOMAIN-SUFFIX,servd-anthropic-website.b-cdn.net,Proxy
DOMAIN-SUFFIX,pplx-res.cloudinary.com,Proxy
DOMAIN-SUFFIX,sora.com,Proxy
DOMAIN-SUFFIX,meta.ai,Proxy
DOMAIN-SUFFIX,gemini.google,Proxy
DOMAIN-SUFFIX,deepmind.google,Proxy
DOMAIN-SUFFIX,labs.google,Proxy
DOMAIN-SUFFIX,jules.google,Proxy
DOMAIN-SUFFIX,deepmind.com,Proxy
DOMAIN-SUFFIX,notebooklm.google,Proxy
DOMAIN-SUFFIX,generativeai.google,Proxy
DOMAIN-SUFFIX,chatgpt.com,Proxy
DOMAIN-SUFFIX,chat.com,Proxy
DOMAIN-SUFFIX,oaistatic.com,Proxy
DOMAIN-SUFFIX,oaiusercontent.com,Proxy
DOMAIN-SUFFIX,openai.com,Proxy
DOMAIN-SUFFIX,notebooklm.google.com,Proxy
DOMAIN-SUFFIX,makersuite.google.com,Proxy
DOMAIN-SUFFIX,chatgpt.livekit.cloud,Proxy
DOMAIN-SUFFIX,aida.googleapis.com,Proxy
DOMAIN-SUFFIX,aisandbox-pa.googleapis.com,Proxy
DOMAIN-SUFFIX,geller-pa.googleapis.com,Proxy
DOMAIN-SUFFIX,jules.google.com,Proxy
DOMAIN-SUFFIX,generativelanguage.googleapis.com,Proxy
DOMAIN-SUFFIX,robinfrontend-pa.googleapis.com,Proxy
DOMAIN-SUFFIX,gemini.google.com,Proxy
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com,Proxy
DOMAIN-SUFFIX,bard.google.com,Proxy
DOMAIN-SUFFIX,aistudio.google.com,Proxy
DOMAIN-SUFFIX,gateway.ai.cloudflare.com,Proxy
DOMAIN-SUFFIX,openai.com.cdn.cloudflare.net,Proxy
DOMAIN-SUFFIX,openaicom.imgix.net,Proxy

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn($|/.*) https://www.google.com$2 302
^https?://(www.)?google.cn($|/.*) https://www.google.com$2 302
