[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果

ruleset=🛑 广告拦截,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/category-ads-all.mrs
ruleset=💬 AI 服务,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/category-ai-!cn.mrs
ruleset=🔒 国内服务,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/geolocation-cn.mrs
ruleset=🔒 国内服务,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/cn.mrs
ruleset=🌐 非中国,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/geolocation-!cn.mrs
ruleset=🏠 私有网络,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/private.mrs
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🚀 节点选择`select`[]⚡ 自动选择`[]DIRECT`.*
custom_proxy_group=⚡ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 广告拦截`select`[]🚀 节点选择`[]DIRECT`[]REJECT`[]⚡ 自动选择`.*
custom_proxy_group=💬 AI 服务`select`[]🚀 节点选择`[]DIRECT`[]REJECT`[]⚡ 自动选择`.*
custom_proxy_group=🏠 私有网络`select`[]🚀 节点选择`[]DIRECT`[]REJECT`[]⚡ 自动选择`.*
custom_proxy_group=🔒 国内服务`select`[]🚀 节点选择`[]DIRECT`[]REJECT`[]⚡ 自动选择`.*
custom_proxy_group=🌐 非中国`select`[]🚀 节点选择`[]DIRECT`[]REJECT`[]⚡ 自动选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]REJECT`[]⚡ 自动选择`.*

;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
