;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板魔改而来，感谢原作者！
;<必须>搭配本项目配套教程，实现最佳化的 OpenClash 使用效果！
;教程：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%A1%88
;有问题可提 issue，或者加入本项目 Telegram 群组进行讨论
;Telegram 群组：https://t.me/custom_openclash_rules_group
;Telegram 通知频道：https://t.me/custom_openclash_rules

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果

ruleset=🛑 广告拦截,https://github.com/SagerNet/sing-geosite/raw/refs/heads/rule-set/geosite-category-ads-all.srs
ruleset=💬 AI 服务,https://github.com/SagerNet/sing-geosite/raw/refs/heads/rule-set/geosite-category-ai-!cn.srs
ruleset=🔒 国内服务,https://github.com/SagerNet/sing-geosite/raw/refs/heads/rule-set/geosite-geolocation-cn.srs
ruleset=🌐 非中国,https://github.com/SagerNet/sing-geosite/raw/refs/heads/rule-set/geosite-geolocation-!cn.srs
ruleset=🏠 私有网络,https://github.com/SagerNet/sing-geosite/raw/refs/heads/rule-set/geosite-private.srs
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🚀 节点选择`select`[]⚡ 自动选择`[]DIRECT`.*
custom_proxy_group=⚡ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 广告拦截`select`[]🚀 节点选择`[]DIRECT`[]REJECT`[]⚡ 自动选择`.*
custom_proxy_group=💬 AI 服务`select`[]🚀 节点选择`[]DIRECT`[]REJECT`[]⚡ 自动选择`.*
custom_proxy_group=🏠 私有网络`select`[]🚀 节点选择`[]DIRECT`[]REJECT`[]⚡ 自动选择`.*
custom_proxy_group=🔒 国内服务`select`[]🚀 节点选择`[]DIRECT`[]REJECT`[]⚡ 自动选择`.*
custom_proxy_group=🌐 非中国`select`[]🚀 节点选择`[]DIRECT`[]REJECT`[]⚡ 自动选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]REJECT`[]⚡ 自动选择`.*

;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
