[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果

ruleset=🛑 廣告攔截,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/category-ads-all.list
ruleset=💬 AI 服務,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/category-ai-!cn.list
ruleset=💬 AI 服務,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/ai.list
ruleset=🔒 國內服務,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/geolocation-cn.list
ruleset=🔒 國內服務,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/cn.list
ruleset=🌐 非中國,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/geolocation-!cn.list
ruleset=🏠 私人網路,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/private.list
ruleset=🏠 私人網路,https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/private.list
ruleset=🐟 漏網之魚,[]FINAL

custom_proxy_group=🚀 節點選擇`select`[]⚡ 自動選擇`[]DIRECT`.*
custom_proxy_group=⚡ 自動選擇`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 廣告攔截`select`[]🚀 節點選擇`[]DIRECT`[]REJECT`[]⚡ 自動選擇`.*
custom_proxy_group=💬 AI 服務`select`[]🚀 節點選擇`[]DIRECT`[]REJECT`[]⚡ 自動選擇`.*
custom_proxy_group=🏠 私人網路`select`[]🚀 節點選擇`[]DIRECT`[]REJECT`[]⚡ 自動選擇`.*
custom_proxy_group=🔒 国内服务`select`[]🚀 節點選擇`[]DIRECT`[]REJECT`[]⚡ 自動選擇`.*
custom_proxy_group=🌐 非中國`select`[]🚀 節點選擇`[]DIRECT`[]REJECT`[]⚡ 自動選擇`.*
custom_proxy_group=🐟 漏網之魚`select`[]🚀 節點選擇`[]DIRECT`[]REJECT`[]⚡ 自動選擇`.*

enable_rule_generator=true
overwrite_original_rules=true
